*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* background-color: aquamarine; */
    font-family: "Roboto", sans-serif;
    background-color: #1f2235;
    color: #fff;
}



header {
    padding: 28px 98px;
    background-color: #1f2235;
    width: 100;
    position: fixed;
}

.horizontal {
    display: flex;
    flex-direction: row;
    justIfy-content: space-between;
}

.brand img {
    width: 140px;
}

.navItem {
     list-style: none;
     margin: 0  18px;
     font-size: 18px;
     font-weight: 400;
}

.navItem a {
    text-decoration: none;
    color: #fff;
}

.navItem a:hover {
    color: #ff4a57;
}

/* home section */
section {
    padding: 98px 68px
}

#home {
  background-color: #24263b;
}
.mypic img {

    width: 500px;
    height: 500px 
}

.socialBtn i {
    font-size: 18px;
    color: #fff;
    background-color: #24263b;
    margin: 0 12px;
    padding: 12px;
    border-radius: 50%;
    border: 3px solid #ff4a57; 
}

.textContent {
    margin-top: 98px;
    color: #fff;
}

.textContent h1 {
    font-size: 48px;
    font-weight: 700;
    margin: 28px 18px 28px 12px;
}

.textContent p {
    font-size: 28px;
    font-weight: 600;
    width: 700px;
    margin: 0 18px 28px 12px;
}

.socialBtn i :hover {
    background-color: #ff4a57;
}

.btn {
    padding: 12px 38px;
    margin: 0 12px;
    background-color: #ff4a57;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 22px;
    cursor: pointer;
}

.hireBtn {
    background-color: #1f2235;
    border: 3px solid #ff4a57;
}

.hireBtn:hover {
    background-color: #ff4a57;
    color: #fff;
}

#aboutMe{
    font-size: 38px;
    background-color: #1f2235;
    text-align: center;

}

#aboutMe p{
    font-size: 18px;
    text-align: center;
    padding-top: 20px;
}

.headsection2 {
     font-size: 50px;
     text-align: center;
     color: #fff;
}

#service1{
    text-align: center;
    color: #ff4a57;
}

.headsection3{
    text-align: center;
    color: #fff;
    padding-top: 20px;

}

.parent{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
}

.card {
    border: 2px;
    margin: 5px;
    border-radius: 5px;
    height:300px;
    width: 500px;
    background-color: #24263b;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    padding: 30px;
}   

.card i{
    font-size: 50px;
    text-align: left;
    
}

.gridparent{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
}

.rectangle{
    width: 60px;
    height: 2px;
    border-radius: 6px;
    background-color: #ff4a57;
    justify-content: center;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 5px;
}

.card:hover{
    background-color: #ff4a57;
    color: #fff;
}
.aboutsection{
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
}
#aboutus{
    font-size: 18px;
    text-align: left;
    padding: 0px 10px 100px;
}

.ofabout{
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px;
    margin: 20px;
}
.space1{
    padding: 20px 0px 20px 0px;
}
.rectangle{
    width: 60px;
    height: 5px;
    background-color: #ff4a57;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 100px;
    border-radius: 7px;
}
.ofabout h4 {
    color: #ff4a57;
}


    
    



